[gd_scene format=3 uid="uid://dbclc1i1bx5jo"]

[ext_resource type="Script" uid="uid://iabdaeagcwa6" path="res://scripts/game/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://c7tvwhb1o7un0" path="res://scenes/game_ui.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D" unique_id=1234449519]
script = ExtResource("1_uwrxv")

[node name="GameUI" parent="." unique_id=1777733730 instance=ExtResource("2_yqjtg")]

[connection signal="send_message" from="GameUI" to="." method="_on_game_ui_send_message"]
